<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule a call</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form {
            display: flex;
            width: 30vw;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.09);
            padding: 20px;
            border-radius: 12px;
        }
        form div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }
        form div label {
            font-size: 16px;
            font-weight: 600;
        }
        form div input {
            border: 1px solid #ccc;
            height: 4vh;
            border-radius: 3px;
            outline: none;
            padding: 0 0 0 10px;
            width: 100%;
        }
        form div button {
            padding: 10px 20px;
            background: #567AFF;
            color: white;
            border: none;
            transition: 0.4s ease;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
            width: 100%;
        }
        form div button:hover {
            background: #5072ec;
            color: white;
        }
    </style>
</head>

<body>
    <form action="https://formcarry.com/s/dXkvVbkfGB" method="POST" accept-charset="UTF-8">
        <div>
            <label for="email">Enter your email here: </label>
            <input type="email" name="email" autocomplete="off" required>
        </div>
        <div>
            <label for="name">Enter your name here: </label>
            <input type="text" name="name" autocomplete="off" required>
        </div>
        <div>
            <label for="contactNumber">Enter your contact number here: </label>
            <input type="number" name="contactNumber" autocomplete="off" required>
        </div>
        <div>
            <input type="hidden" name="_gotcha">
        </div>
        <div>
            <button type="submit">SUBMIT</button>
        </div>
    </form>
</body>

</html>